<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10%;
      background-color: #f4f4f4;
    }

    .doctor-card {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .doctor-info {
      margin-left: 20px;
    }

    .doctor-info h2 {
      color: #333;
    }

    .doctor-info p {
      color: #555;
      margin: 5px 0;
    }
    .doctor-profile{
        display: flex;

    }
    .call-button,
    .message-button {
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .call-button {
      background-color: #4caf50;
      color: #fff;
    }

    .message-button {
      background-color: #005fcc;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="doctor-card">
    <div class="doctor-profile">
        <img src="Doctor.jpg" alt="Doctor Image" width="100" height="100">
        <div class="doctor-info">
        <h2>Dr. Lotfi Bouchnak</h2>
        <p>Téléphone: +216 12 34 56 40</p>
        <p>Age: 52</p>
        </div>
    </div>
    <div class="doctor-buttons">
        <button class="call-button">&#x260E; Réserver</button>
        <button class="message-button">&#x1F4E9; Message</button>
    </div>
  </div>

  <div class="doctor-card">
    <div class="doctor-profile">
        <img src="Doctor.jpg" alt="Doctor Image" width="100" height="100">
        <div class="doctor-info">
        <h2>Dr. Slimen Labyedh</h2>
        <p>Téléphone: +216 45 34 56 40</p>
        <p>Age: 31</p>
        </div>
    </div>
    <div class="doctor-buttons">
        <button class="call-button">&#x260E; Réserver</button>
        <button class="message-button">&#x1F4E9; Message</button>
    </div>
  </div>
  <div class="doctor-card">
    <div class="doctor-profile">
        <img src="Doctor.jpg" alt="Doctor Image" width="100" height="100">
        <div class="doctor-info">
        <h2>Dr. Lasoued</h2>
        <p>Téléphone: ++216 12 15 56 40</p>
        <p>Age: 44</p>
        </div>
    </div>
    <div class="doctor-buttons">
        <button class="call-button">&#x260E; Réserver</button>
        <button class="message-button">&#x1F4E9; Message</button>
    </div>
  </div>
  <div class="doctor-card">
    <div class="doctor-profile">
        <img src="Doctor.jpg" alt="Doctor Image" width="100" height="100">
        <div class="doctor-info">
        <h2>Dr. Slim Ben Selem</h2>
        <p>Téléphone: +216 12 34 00 40</p>
        <p>Age: 27</p>
        </div>
    </div>
    <div class="doctor-buttons">
        <button class="call-button">&#x260E; Réserver</button>
        <button class="message-button">&#x1F4E9; Message</button>
    </div>
  </div>
  <div class="doctor-card">
    <div class="doctor-profile">
        <img src="Doctor.jpg" alt="Doctor Image" width="100" height="100">
        <div class="doctor-info">
        <h2>Dr. Sadika</h2>
        <p>Téléphone: +216 12 34 56 12</p>
        <p>Age: 33</p>
        </div>
    </div>
    <div class="doctor-buttons">
        <button class="call-button">&#x260E; Réserver</button>
        <button class="message-button">&#x1F4E9; Message</button>
    </div>
  </div>
  <div class="doctor-card">
    <div class="doctor-profile">
        <img src="Doctor.jpg" alt="Doctor Image" width="100" height="100">
        <div class="doctor-info">
        <h2>Dr. Kais Saied</h2>
        <p>Téléphone: +216 12 00 56 40</p>
        <p>Age: 56</p>
        </div>
    </div>
    <div class="doctor-buttons">
        <button class="call-button">&#x260E; Réserver</button>
        <button class="message-button">&#x1F4E9; Message</button>
    </div>
  </div>
    
</body>
</html>